[33mcommit 88504510a716b8ba9f644d8baa653fbc6217bfb4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/testAccountAndAgency[m[33m, [m[1;31morigin/feature/testAccountAndAgency[m[33m)[m
Merge: 9bf62c7 c53d97d
Author: Marlon Rocha <marlonrocha30@gmail.com>
Date:   Mon Nov 8 15:47:35 2021 -0300

    Account and agency test

[33mcommit 9bf62c7a4ac15f6e7214bec4465edb39f85bdb17[m
Author: Marlon Rocha <marlonrocha30@gmail.com>
Date:   Mon Nov 8 15:24:15 2021 -0300

    teste account e agency

[33mcommit c53d97d9990dd13949b9de2fb012d1878a9c4288[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: fdaac3b 127c902
Author: VivianiAndrade <viviani.ndr@gmail.com>
Date:   Mon Nov 8 11:57:39 2021 -0300

    Merge pull request #14 from aofrigerio/feat/ClientServiceTest
    
    Teste de serviço de ClientService

[33mcommit 127c9029486abf26305187e4c3e32da4a950ac4b[m[33m ([m[1;31morigin/feat/ClientServiceTest[m[33m)[m
Merge: 48cca7a fdaac3b
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Sun Nov 7 19:00:14 2021 -0300

    resolvido conflito com a develop

[33mcommit 48cca7a4bdffeef0d47d7947af91b246f7b88a1b[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Sun Nov 7 18:40:28 2021 -0300

    Teste de serviço de ClientService

[33mcommit fdaac3b369a118d03937c748dc0d88d276c7a35a[m
Merge: 432fd82 7119235
Author: Alan <aofrigerio@gmail.com>
Date:   Sun Nov 7 16:00:44 2021 -0300

    Merge pull request #13 from aofrigerio/fix/refactorTransaction
    
    Finalizado o refactor e criado a classe de teste do Transaction

[33mcommit 7119235f7b81382a52751156dc1cf92c53110edf[m[33m ([m[1;31morigin/fix/refactorTransaction[m[33m)[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sun Nov 7 15:57:23 2021 -0300

    Implementação das listas de transação

[33mcommit 901be2761cd5db803c3ff05aa46338dcb4d1654d[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sun Nov 7 15:04:24 2021 -0300

    Finalizado o refactor e criado a classe de teste do Transaction

[33mcommit 432fd828729b485653206b7423d8e559a17f1078[m
Merge: 9803e28 6a1b54d
Author: Alan <aofrigerio@gmail.com>
Date:   Sun Nov 7 13:23:26 2021 -0300

    Merge pull request #12 from aofrigerio/feature/dataSql
    
    Criação do arquivo data.sql para inserts na base

[33mcommit 6a1b54dcd98a5531c2dc074c14d27a6aeef6bd70[m[33m ([m[1;31morigin/feature/dataSql[m[33m)[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Sun Nov 7 11:55:45 2021 -0300

    criação do arquivo data.sql

[33mcommit 9803e2824f3ecefde6332e015fcfde6bdaeff46f[m
Merge: bd84990 5eaedc8
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 19:31:27 2021 -0300

    Merge pull request #11 from aofrigerio/feature/readmeSwagger
    
    Ajuste no Readme

[33mcommit 5eaedc849b866a99138fa29586456e4fb4dab1e4[m[33m ([m[1;31morigin/feature/readmeSwagger[m[33m)[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 19:30:42 2021 -0300

    Ajuste no Readme

[33mcommit bd8499035c71ab1a9315214ae8259bea8325fc77[m
Merge: a8217a2 aecfa5e
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 19:08:50 2021 -0300

    Merge pull request #9 from aofrigerio/feature/transaction
    
    Crud Transaction + Funções Bancárias

[33mcommit aecfa5e73c9ea9c3e72462e3c9fec30316cd7085[m[33m ([m[1;31morigin/feature/transaction[m[33m)[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 19:07:38 2021 -0300

    Inserção do construtor da classe test

[33mcommit 1e41a9d38ef782348f12b09ae9ab71664cbbea4e[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 18:46:36 2021 -0300

    Fim da task transação

[33mcommit 233a0a439b1b82d6f4170c9a2dbfd1872326e232[m
Merge: 52db5f0 a8217a2
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 18:19:15 2021 -0300

    Ultimos Ajustes

[33mcommit a8217a2a0f371305309a918bc0b4c9a96fdefc46[m
Merge: 2060534 ed445b4
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 18:15:47 2021 -0300

    Merge pull request #10 from aofrigerio/feature/accountAgencyCrud
    
    Crud Agency e Account

[33mcommit 52db5f071f4d8cfda2fb401213c4336559914ae2[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 18:14:58 2021 -0300

    Alterações de última hora

[33mcommit 2b5024c551a7ac0eada447ce782ad86edfe17aa1[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 17:49:29 2021 -0300

    Nova classe de teste

[33mcommit ed445b4f815a50536d60838d72d60d10618737b6[m[33m ([m[1;31morigin/feature/accountAgencyCrud[m[33m)[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 17:25:29 2021 -0300

    Ajustes do Marlon Account e Agency

[33mcommit 3aeb8016127e207259dc7ffb68dceb1d0321a57f[m
Merge: 0611664 2060534
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 16:33:39 2021 -0300

    Merge branch 'develop' of https://github.com/aofrigerio/BlueBank-api into feature/transaction

[33mcommit 2060534ec51fe0f17579ec490294d182a2b2c76e[m
Merge: 21aa197 19b7f3f
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 16:32:12 2021 -0300

    Merge pull request #8 from aofrigerio/feature/Swagger
    
    Criação da documentação Swagger

[33mcommit 0611664081eba5c6054827c9734a95a76e1c1c58[m
Author: Alan <aofrigerio@gmail.com>
Date:   Sat Nov 6 16:22:23 2021 -0300

    Coisas iniciais da Transação

[33mcommit 19b7f3f30a4c760c5fb1897ffecca85144f45663[m[33m ([m[1;31morigin/feature/Swagger[m[33m)[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Sat Nov 6 11:21:03 2021 -0300

    Criação da documentação Swagger

[33mcommit 21aa1972a81754f86f41a8bff4ea6935eceff1ea[m
Merge: 5aaf49f 9437632
Author: Alan <aofrigerio@gmail.com>
Date:   Fri Nov 5 18:44:02 2021 -0300

    Merge pull request #6 from aofrigerio/feat/ClientController
    
    Alteração no código dos endpoints de Client

[33mcommit 9437632dcff38a202f07fdedb40e5e9c72cb10b3[m[33m ([m[1;31morigin/feat/ClientController[m[33m)[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Fri Nov 5 17:09:27 2021 -0300

    alterado o pacote de controller para resource

[33mcommit 73bc774cd4487c858307388822ef8c84b5bc8792[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Fri Nov 5 17:04:16 2021 -0300

    Dtos

[33mcommit 85ebcf5e53255e4eae3d389dcd607e73c2fd65ec[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Fri Nov 5 15:54:42 2021 -0300

    alteração no serviço e controller cliente Post

[33mcommit 73b21723a31905abccb65794dea460c909a4f10e[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Fri Nov 5 09:38:49 2021 -0300

    criação de service ClientService

[33mcommit 359772fc9d416fd7dc55907d85f56e7c37875401[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Thu Nov 4 20:36:38 2021 -0300

    alteração no código dos endpoints

[33mcommit 5aaf49fe391cec863988fcf18d27bb1763315ced[m
Merge: 988b9db f04ae52
Author: Alan <aofrigerio@gmail.com>
Date:   Thu Nov 4 20:00:08 2021 -0300

    Merge pull request #5 from aofrigerio/feature/transationAndAccountClient
    
    Transação

[33mcommit f04ae5214ab1a9233d9a6451d0a21ac2042b30d9[m[33m ([m[1;31morigin/feature/transationAndAccountClient[m[33m)[m
Author: Alan <aofrigerio@gmail.com>
Date:   Thu Nov 4 19:58:44 2021 -0300

    Transação

[33mcommit 988b9db6789dc6301cf50ab57f1a7aeafc240f97[m
Merge: ddd62d7 2385880
Author: VivianiAndrade <viviani.ndr@gmail.com>
Date:   Thu Nov 4 19:39:12 2021 -0300

    Merge pull request #4 from aofrigerio/feature/entityClient
    
    Criação da Feature/entity client

[33mcommit 23858800aeb0a90b4dac3d5e71e132e5063c95a5[m[33m ([m[1;31morigin/feature/entityClient[m[33m)[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Thu Nov 4 19:35:26 2021 -0300

    Alterações realizados do pull request

[33mcommit b256daa68f532537c8453c9b26eec75c51bdf6f1[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Thu Nov 4 18:27:11 2021 -0300

    Criação de Controller

[33mcommit a4574f315f97019e7d6c003dced0fe29e7febb8f[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Thu Nov 4 16:58:11 2021 -0300

    CRUD de clientes

[33mcommit 565657af3a7c15b43caf25b1ee43311387597dbc[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Thu Nov 4 15:36:02 2021 -0300

    Criação do ClientRepository e alterações nos campos da entity client

[33mcommit 220004e527f673806a083ced52220c8fc3ad372c[m
Author: VIVIANI ANDRADE MACHADO <9001010@riachuelo.com.br>
Date:   Thu Nov 4 15:22:39 2021 -0300

    Criação dos campos na entity client

[33mcommit ddd62d7291f99d65b8ff4ddf86fa10a309933ea8[m
Merge: 87cdb1a f7f7db0
Author: marlonpack <67612991+marlonpack@users.noreply.github.com>
Date:   Tue Nov 2 15:25:15 2021 -0300

    Merge pull request #3 from aofrigerio/feature/entityAgencyAndAccount
    
    Criado as entidades agencia e conta

[33mcommit f7f7db093140e86593e7a7d13131e83d7ba4ca4e[m[33m ([m[1;31morigin/feature/entityAgencyAndAccount[m[33m)[m
Author: Marlon <marlonrocha30@gmail.com>
Date:   Tue Nov 2 15:21:22 2021 -0300

    Ajustes partes da entity Agency e Account

[33mcommit 30dc0618100c055443e1105546b0785ba306a6d2[m
Merge: fbdea86 87cdb1a
Author: Marlon <marlonrocha30@gmail.com>
Date:   Tue Nov 2 15:03:32 2021 -0300

    Merge branch 'develop' of https://github.com/aofrigerio/BlueBank-api into feature/entityAgencyAndAccount

[33mcommit fbdea86de0ee49a94ee959960c35fc280011e56f[m
Author: Marlon <marlonrocha30@gmail.com>
Date:   Tue Nov 2 13:52:53 2021 -0300

    created entities AccountEntity, AgencyEntity and created repository AccountRepository and AgencyRepository

[33mcommit 87cdb1a269a52dc5a2d2bfec0288022736613e7f[m
Merge: ccb6da0 bca9d23
Author: marlonpack <67612991+marlonpack@users.noreply.github.com>
Date:   Tue Nov 2 00:27:31 2021 -0300

    Merge pull request #2 from aofrigerio/feature/dbConfig
    
    Adicionado as configurações do banco h2 em DEV e um baseEntityModel

[33mcommit bca9d2329ae15ad54042cefb0382f521b517465e[m[33m ([m[1;31morigin/feature/dbConfig[m[33m)[m
Author: Alan Frigério <alanfrigerio@finchsolucoes.com.br>
Date:   Mon Nov 1 16:23:29 2021 -0300

    Adicionado as configurações do H2 dev e também uma BaseEntityModel para herdar sempre os campos repetitivos

[33mcommit ccb6da07223a4296e0f6135d557561b7004f1223[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alan Frigério <alanfrigerio@finchsolucoes.com.br>
Date:   Sat Oct 30 18:00:38 2021 -0300

    Inicio do projeto
